//Анаграммы — слова, состоящие из одинакового количества одинаковых букв, но в разном порядке. Например: воз - зов киборг - гробик корсет - костер - сектор Напишите функцию anClean(arr), которая возвращает массив слов, очищенный от анаграмм.
//Из каждой группы анаграмм должно остаться только одно слово, не важно какое.

function anClean(arr) {
    // этот объект будем использовать для уникальности
    var obj = {};

    for (var i = 0; i < arr.length; i++) {
        // разбить строку на буквы, отсортировать и слить обратно
        var sorted = arr[i] // ЗОВ
            .toLowerCase() // зов
            .split('') // ['з','о','в']
            .sort() // ['в','з','о']
            .join(''); // взо
        obj[sorted] = arr[i]; // сохраняет только одно значение с таким ключом
    }
    var result = [];
    // теперь в obj находится для каждого ключа ровно одно значение
    for (var key in obj) result.push(obj[key]);
    return result;
}

var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];

console.log(anClean(arr)); // 'воз,киборг,корсет' или 'ЗОВ,гробик,сектор'