// У нас есть массив, мы его сортируем в рандомном порядке. Далее, каким-то образом, не известным для нас, кто-то удалил один элемент из массива. Как понять, какое число потеряно.

//var arr = [1,2,3,4,5,6,7,8,9,10];

var arr = [3, 7, 4, 1, 2, 5, 10, 8, 6]; // удалили 9.


// Решение: сложить все элементы первого и второго массивов, пото вычесть большое от меньшего и получим ответ

// Вариант с сортировкой не прокатит, ибо подвиснет при большом количестве элементов, слишком много операций.