// Есть массив с разными числами. Мы хотим получить на выходе массив в котором все нечетные числа останутся на своих местах, как они есть, а все четные быдут отсортированы в порядке возрастания.

var arr = [1, 56, 32, 21, 67, 44, 78, 3, 68, 6, 51];

// Получим вот такой массив

var arr1 = [1, 6, 32, 21, 67, 44, 56, 3, 68, 78, 51];


// Решение простое: из первого массива итератором вырезаем все четные числа, оставляя на их месте undefined. Четные запихиваем в новый масив, в котором их сортируем. Новым итератором идем по первому массиву, где на пустые места вставляем элементы из свежего массива.



// Правильное решение

var arr = [1, 56, 32, 21, 67, 44, 78, 3, 68, 6, 51];

var even = [56, 32, 44, 78, 68, 6];
even.sort();

even = [6, 32, 44, 56, 68, 78];

// Опять итерируемся по первому массиву arr и делаем проверку на четные/нечетные. И если получаем четные, то берем первый элемент из массива even и ставим на место "56" из массива arr и т.д.